# Запретить все подключения по умолчанию
local   all             all                                     reject
host    all             all             0.0.0.0/0               reject

# Разрешить подключение ТОЛЬКО для нашего пользователя из нашей подсети
host    all             ${POSTGRES_USER}   samenet                scram-sha-256