# Принимать подключения только с адреса бэкенда.
# Это потребует назначения статичного IP-адреса для backend в docker-compose.prod.yml
# listen_addresses = 'localhost, <ip_backend_контейнера>'

# Использовать самый безопасный метод аутентификации паролей
password_encryption = 'scram-sha-256'